events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://api:8080;
        }

        access_log off;
        error_log off;
    }
}